NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=supersecret

GITHUB_ID=2ae12e64fb7473e39178
GITHUB_SECRET=f2112e28600c998382fc77bd0ec0c12af5a3d4d0

DATABASE_URL="mongodb+srv://ynovisma2023:ynovisma2023@cluster0.yh1d00j.mongodb.net/votingapp"
